{
  "mcpServers": {
    "insightStudios": {
      "command": "venv/bin/python3",
      "args": ["main.py"],
      "type": "stdio",
      "env": {
        "OPENAI_API_KEY": "your-api-key-here"
      }
    }
  }
}
